<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main id="main">
        <div id="title">
            Dr. Norman Borlaug
        </div>
        <div id="img-div">
            <img id="image"/>
            <div id="img-caption">My Image</div>
        </div>
        <section id="tribute-info">
            This is the tribute info section
        </section>
    </main>
</body>
</html>